name: 'Install Foundry'
description: 'Installs Foundry'
runs:
  using: 'composite'
  steps:
    - name: 'Install Foundry'
      shell: bash
      run: |
        echo 'Installing Foundry...'
      # command: |-
      #   export PATH="$PATH:$HOME/.foundry/bin"
      #   echo 'export PATH=$PATH:$HOME/.foundry/bin' >> $BASH_ENV
      #   if command -v anvil; then
      #     echo "Anvil already installed"
      #     anvil --version
      #   else
      #     curl -L https://foundry.paradigm.xyz | bash
      #     foundryup
      #   fi
