name: Ethernaut cli CI

on:
  push:
  pull_request:

env:
  ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
  ALCHEMY_API_KEY: ${{ secrets.ALCHEMY_API_KEY }}
  OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run lint
  ethernaut-common:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - name: Start local chain
        run: |
          npm run chain &
          sleep 5
      - run: cd packages/ethernaut-common && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-common
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-common
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-util:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - run: cd packages/ethernaut-util && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-util
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-util
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-util-ui:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - run: cd packages/ethernaut-util-ui && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-util-ui
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-util-ui
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-ui:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - run: cd packages/ethernaut-ui && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-ui
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-ui
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-interact:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Start local chain
        run: |
          npm run chain &
          sleep 5
      - run: cd packages/ethernaut-interact && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-interact
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-interact
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-interact-ui:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Start local chain
        run: |
          npm run chain &
          sleep 5
      - run: cd packages/ethernaut-interact-ui && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-interact-ui
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-interact-ui
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-challenges:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Start local chain
        run: |
          npm run chain &
          sleep 5
      - run: cd packages/ethernaut-challenges && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-challenges
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-challenges
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-ai:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - run: cd packages/ethernaut-ai && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-ai
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-ai
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-ai-ui:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - run: cd packages/ethernaut-ai-ui && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-ai-ui
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-ai-ui
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-network:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - run: cd packages/ethernaut-network && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-network
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-network
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-network-ui:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - run: cd packages/ethernaut-network-ui && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-network-ui
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-network-ui
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-wallet:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Start local chain
        run: |
          npm run chain &
          sleep 5
      - run: cd packages/ethernaut-wallet && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-wallet
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-wallet
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-wallet-ui:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Start local chain
        run: |
          npm run chain &
          sleep 5
      - run: cd packages/ethernaut-wallet-ui && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-wallet-ui
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-wallet-ui
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
  ethernaut-cli:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['20.12.0']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run compile --if-present
      - run: cd packages/ethernaut-cli && xvfb-run npm t
      - name: Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ethernaut-cli
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          flags: ethernaut-cli
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: theethernaut/ethernaut-cli
